<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
.img{
	background-image: url("download.png"),url("curtuva.png"),url("fast.png"),url("hakimiy.png"),url("messiiiiiii.png"), url("mubappe.png"),url("kill.jpg");
	background-repeat: no-repeat;
	background-size:  40px 30px,100px 110px,90px 110px,90px 110px, 140px 140px,140px 140px, 1550px 870px;
	background-position:  250px,110px,330px 70px,340px 580px,800px 500px,800px 70px, right top;
	animation-name: oshir;
	width: 1550px;
	height: 870px;
	animation-duration: 5s;
    animation-timing-function: linear;
}
.gol{
			font-size: 100px;
			color: white;
			position: absolute;
			left: 580px;
			top: 300px;
			visibility: hidden;
			animation-name: goll;
			animation-duration: 1s;
			animation-delay: 5s;
			animation-timing-function: lineor;
		}


   @keyframes oshir{
    0%{
    	background-position: 5% 54% ,2% 45%,25% 25%,25% 80%,45% 80%,45% 20%,0% 0%;
    }
    17%{
    	background-position: 30% 40%,7% 50%,30% 30%,30% 70%,60% 70%,50% 15%,5% 5%;
    }
    34%{
    	background-position: 30% 70%,7% 40%,30% 10%,30% 70%,60% 70%,65% 25%,5% 5%;
    }
    51%{
    	background-position: 50% 50%,7% 40%,40% 20%,43% 75%,50% 40%,65% 10%,5% 5%;
    }
    68%{
    	background-position: 70% 40%,7% 40%,40% 35%,53% 75%,80% 65%,65% 30%,5% 5%;
    }
    85%{
    	background-position: 80% 70%,7% 40%,40% 35%,53% 75%,80% 65%,65% 30%,5% 5%;
    }
    100%{
    	background-position: 100% 50%,7% 40%,50% 20%,63% 65%,80% 65%,65% 30%,5% 5%;
    }
   }
   @keyframes goll{
			0%{
				visibility: visible;
				transform: rotate(360deg);
				font-size: 20px;
				color: greenyellow;
			}
			100%{
				font-size: 120px;
			}	
	</style>
</head>
<body>
    	<div class="img">
    	<div class="gol">Goooooll</div>
    	</div>
</body>
</html>